# CodeBattle

./: .gitignore
CodeBattleCpp/CodeBattleCpp/: CodeBattleCpp.cpp  CodeBattleCpp.vcxproj
CodeBattleCpp/CodeBattleCpp/Debug/: vc140.idb
CodeBattleCpp/CodeBattleCpp/Debug/CodeBattleCpp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CodeBattleCpp.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CodeBattleCpp/CodeBattleCpp/Release/CodeBattleCpp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CodeBattleCpp/CodeBattleCppLibrary/: BombermanBlocks.h  CodeBattleCppLibrary.vcxproj  CodeBattleCppLibrary.vcxproj.filters  GameClientBomberman.cpp  GameClientBomberman.h  action_time.h  blocks.h  game_client.cpp  game_client.h
CodeBattleCpp/CodeBattleCppLibrary/Debug/: CodeBattleCppLibrary.idb
CodeBattleCpp/CodeBattleCppLibrary/Debug/CodeBatt.8F09F71F.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog
CodeBattleCpp/CodeBattleCppLibrary/Release/CodeBatt.8F09F71F.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CodeBattleCppLibrary.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog
CodeBattleCpp/Debug/: CodeBattleCpp.ilk  CodeBattleCppLibrary.lib
CodeBattleCpp/Release/: CodeBattleCpp.iobj  CodeBattleCpp.ipdb  CodeBattleCppLibrary.lib
CodeBattleJava/: pom.xml
CodeBattleJava/src/main/java/clientlib/: ClientApp.java  Direction.java  Elements.java  SampleSolver.java  Solver.java  WebSocketRunner.java
CodeBattleJs/: CodeBattleJs.html  CodeBattleJsLibrary.js
CodeBattleNet/CodeBattleNet/: Program.cs
CodeBattleNet/CodeBattleNetLibrary/: ActionTime.cs  Blocks.cs  CodeBattleNetLibrary.csproj  GameClient.cs  GameClientBomberman.cs
CodeBattlePython/: CodeBattlePython.py  CodeBattlePythonLibrary.py  Start.bat
CodeBattleRuby/: CodeBattleRuby.rb  CodeBattleRubyLibrary.rb
